[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/floor_painter.gd" id="2_floor"]
[ext_resource type="Script" path="res://scripts/world_layer.gd" id="3_layer"]
[ext_resource type="Script" path="res://scripts/entities/player.gd" id="4_player"]
[ext_resource type="Shader" path="res://assets/shaders/vignette.gdshader" id="5_vig"]
[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="6_ui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vig"]
shader = ExtResource("5_vig")
shader_parameter/danger = 0.0
shader_parameter/slowmo = 0.0

[node name="Main" type="Node2D"]
script = ExtResource("1_game")

[node name="World" type="Node2D" parent="."]

[node name="FloorViewport" type="SubViewport" parent="World"]
size = Vector2i(2280, 1780)
render_target_update_mode = 1

[node name="FloorPainter" type="Node2D" parent="World/FloorViewport"]
script = ExtResource("2_floor")

[node name="Floor" type="Sprite2D" parent="World"]
position = Vector2(-240, -240)
centered = false

[node name="Ground" type="Node2D" parent="World"]
script = ExtResource("3_layer")

[node name="Pickups" type="Node2D" parent="World"]
script = ExtResource("3_layer")
kind = 1

[node name="Enemies" type="Node2D" parent="World"]
script = ExtResource("3_layer")
kind = 2

[node name="Player" type="Node2D" parent="World"]
script = ExtResource("4_player")

[node name="Projectiles" type="Node2D" parent="World"]
script = ExtResource("3_layer")
kind = 3

[node name="Top" type="Node2D" parent="World"]
script = ExtResource("3_layer")
kind = 4

[node name="Camera" type="Camera2D" parent="World"]
limit_left = -80
limit_top = -80
limit_right = 1880
limit_bottom = 1380
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="Overlay"]
material = SubResource("ShaderMaterial_vig")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_ui")
